{
  description = "Copier template for bootstrapping an Odoo module";

  nixConfig = {
    # HACK https://github.com/NixOS/nix/issues/6771
    # TODO Leave only own cache settings when fixed
    extra-trusted-public-keys = [
      "copier.cachix.org-1:sVkdQyyNXrgc53qXPCH9zuS91zpt5eBYcg7JQSmTBG4="
      "devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw="
      "moduon.cachix.org-1:sXMrTN5LuhZyh6CnzYXM4pZkah/Yy//eGKt1oOZc0zw="
    ];
    extra-substituters = [
      "https://copier.cachix.org"
      "https://devenv.cachix.org"
      "https://moduon.cachix.org"
    ];
  };

  inputs = {
    copier.url = github:copier-org/copier;
    devenv.url = "github:cachix/devenv";
    flake-utils.url = "github:numtide/flake-utils";
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-22.11";
  };

  outputs = inputs:
    with inputs;
      flake-utils.lib.eachDefaultSystem (system: let
        pkgs = import nixpkgs {
          inherit system;
        };
        dataToArgs = builtins.foldl' (all: this: "${all} --data '${this}'") "";
        mkSample = path: data:
          pkgs.writeShellScript "copier-sample" ''
            tmp=$(mktemp -d)
            PATH=${copier.packages.${system}.default}/bin:${pkgs.rsync}/bin:$PATH
            copier --force ${dataToArgs data} copy . $tmp
            rsync -a --delete $tmp/ ${path}/
          '';
      in rec {
        devShells.default = devenv.lib.mkShell {
          inherit inputs pkgs;
          modules = [
            {
              # https://devenv.sh/reference/options/
              languages = {
                javascript.enable = true;
                python.enable = true;
              };
              pre-commit.hooks = {
                # DOCS https://github.com/cachix/pre-commit-hooks.nix#custom-hooks
                # Notice that, although this hook should run 1st, it's not executed
                # in order due to https://github.com/cachix/pre-commit-hooks.nix/issues/250
                # (I hope some day that's fixed).
                copier-sample = let
                  # Answer here questions that don't have a default value
                  data = [
                    "name=Sample Module"
                    "summary=Autogenerated module to test template rendering"
                  ];
                  script = "${mkSample ".samples/simple" data}";
                in {
                  enable = true;
                  name = "copier sample: simple";
                  pass_filenames = false;
                  entry = "${script}";
                };

                alejandra.enable = true;
                black.enable = true;
                commitizen.enable = true;
                isort.enable = true;
                isort.excludes = ["__init__\\.py$"];
                prettier.enable = true;
                shellcheck.enable = true;
                typos.enable = true;
                typos.excludes = ["\\.svg$"];
              };
            }
          ];
        };

        packages.extract-categories = pkgs.writeShellScriptBin "extract-categories" ''
          ${pkgs.python311}/bin/python ${./scripts/extract_categories.py}
        '';

        checks.devenv-ci = devShells.default.ci;
      });
}
